{
  "manifest_version": 2,
  "name": "Chrome Nuke",
  "version": "0.1.0",
  "author": "Nicholas Tieman",
  "description": "Remove annoying page elements with a click.",
  "permissions": [
    "activeTab",
    "http://*/",
    "https://*/"
  ],
  "browser_action": {
    "default_icon": "img/icon-bomb-16.png",
    "default_popup": "html/popup.html",
    "default_title": "Click to Nuke"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+X",
        "mac": "Command+Shift+X",
        "chromeos": "Ctrl+Shift+X",
        "linux": "Ctrl+Shift+X"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "css/content_style.css"
      ],
      "js": [
        "js/content_script.js"
      ]
    }
  ],
  "icons": {
    "16": "img/icon-bomb-16.png",
    "48": "img/icon-bomb-48.png",
    "128": "img/icon-bomb-128.png"
  },
  "incognito": "split",
  "offline_enabled": true,
  "web_accessible_resources": [
    "img/fire/fire-01.png",
    "img/fire/fire-02.png",
    "img/fire/fire-03.png",
    "img/fire/fire-04.png",
    "img/fire/fire-05.png",
    "img/fire/fire-06.png",
    "img/fire/fire-07.png",
    "img/fire/fire-08.png",
    "img/fire/fire-09.png",
    "img/fire/fire-10.png",
    "img/fire/fire-11.png",
    "img/fire/fire-12.png",
    "img/fire/fire-13.png",
    "img/fire/fire-14.png",
    "img/fire/fire-15.png",
    "img/fire/fire-16.png",
    "img/fire/fire-17.png",
    "img/fire/fire-18.png",
    "img/fire/fire-19.png",
    "img/fire/fire-20.png",
    "img/fire/fire-21.png",
    "img/fire/fire-22.png",
    "img/fire/fire-23.png",
    "img/fire/fire-24.png"
  ]
}